@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.hero-bg {
    background: #307D99 url('../images/bg12.jpg');
    background-position: 12% 83%;
    background-size: 100%;
    text-align: center;
    padding-bottom: 4em;
}

header {
    padding: 1em 0;
}

.hero-bg a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
section{
    margin: 0 1em;
}

h1{
    font-size: 2.3rem;
    margin: 2em 0 1.2em;
    fo
}
h1 span{
    text-transform: uppercase;
    display: block;
    font-size: 1.4rem;
}

.hero-bg p{
    font-weight: bold;
    margin: 0 1em 3em;
}

.form-container {
    background-color: white;
    margin: 2em 1em 0;
    border-radius: .5rem;
    padding: 2em;
    box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
label {
    color: #2d7d98;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
}

input[type=text]{
    border: 2px solid #707070;
    width: 100%;
    padding: 1em;
    border-radius: .5em;
    margin-top: 1.2em;
    margin-left: -1.1em;
}

.form-container p {
    color: gray;
    margin-bottom: 1.5em;
    font-weight: normal;
    font-size: .9em;
    margin-top: .3em;
    
}

input[type=button] {
    background-color: rgb(184, 109, 11);
    border: none;
    width: 100%;
    color: white;
    font-weight: bold;
    padding: .5em 0;
    border-radius: .5em;
    font-size: 1em;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: rgb(202, 73, 14);
}

.authentic {
    margin: 0%;
}

.right-col {
    text-align: center;
    
}
h2 {
    text-align: left;
    margin-left: .5em;
}

h2::before {
    content: ' ';
    position: absolute;
    width: 8em;
    background: #00bfff;
    height: .2em;
    bottom: 1.1em;
    z-index: -1;
    
}
img {
    width: 100%;
}
@media (min-width:600px) {
    section{
        margin: 0 4em;
    }
    section.authentic {
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas: "bowl content" ;
    }
    .right-col {
        grid-area: content;
        padding: 0% 10%;
        text-align: left;
        align-self: center;
    }
    img{
        grid-area: bowl;
    }
}
@media (min-width:900px) {
    .hero-bg {
        text-align: left;
    }
    .hero-bg p{
        margin: 0 0 3em;
    }
    .hero-bg section{
        width: 65%;
    }
    .form-container{
        margin: 2em 0 0;
        padding: 1em;
        border-radius: .5em;
    }
    form {
        display: flex;
    }
    label {
        margin-left: -4em;
        font-size: 1em;
        margin: 0;
    }
    
    .form-left {
        width: 60%;
    }
    
    input[type="button"]{
        height: fit content;
        font-size: 1.qem;
        margin-left: 1em;
        margin-top: 2.2em;
        padding: .7em 0;
        width: 30%;
    }
}



